<!doctype html>
<html>
<head>
<h1> Rabia Anser</h1>
   <h4> AVT-412-001 (Fall 2023)</h4>
   <h1> Exercises</h1>
	  <ul>
  <a href="https://xd.adobe.com/view/b617936b-acc3-4eb5-b88a-a5cd9c2d14af-e344/">E1:A Little Background</a>
  <li>E2: Linking and hovering in XD</li>
  <li>  </li>
  </ul>
	  <h1> Projects </h1>
	<dl>
		<dt>Project phase 1</dt>
		<dd>P.P1.1: Idea</dd>
		<dd></dd>
	</dl>
	  <dl>
				<dt>Project phase 2</dt>
			<dd>P. P2.1: Brief style guide
			</dd>
			<dd>P.P2.2: First draft of homepage at all sizes <a href="#">Desktop</a>, <a href="#"> Tablet</a>, <a href="#"> Mobile</a> </dd>
			</dl>
	
	<dl>
		<dt>Project phase 3</dt>
	<dd>
		"P.P3.1: Initial Protoypes for all pages at"
		<a href="#">Desktop </a>
		"size"
	<dd>
		"P.P3.2: Initial Protoypes for all pages at"
		<a href="#">Mobile</a>
		 "and"
		<a href="#">Tablet</a>
		 "sizes"
		<dd>
			"P.P3.2: Initial Protoypes for all pages at" 
			<a href="#">Mobile</a> 
			"and"
			<a href="#">Tablet</a>
			"sizes"
		<dd>
			"P.P3.4: Final Online Store"
			<a href="#">Desktop</a>
			"," 
			<a href="#"> Tablet</a>
			"," 
			<a href="#"> Mobile</a>
		<dd>
			"P.P3.4: Final Online Store" 
			<a href="#">Desktop</a>
			","
			<a href="#"> Tablet</a>
			"," 
			<a href="#"> Mobile</a>
		</dd>
	    <dd>Project Portfolio</dd>
	<dl>
   <div>
<body>
</html>
